{
  "name": "mono",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.56.1",
    "@types/bun": "latest",
    "@types/node": "^22.19.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
